<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.fhnw.swc</groupId>
  <artifactId>MRS</artifactId>
  <version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Test Projekt</name>

  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>ch.fhnw.edu.rental.MovieRentalApplication</mainClass>
					</manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>2.9.1</version>
			<executions>
				<execution>
					<id>checkstyle</id>
					<phase>compile</phase>
					<goals>
						<goal>check</goal>
					</goals>
					<configuration>
						<failOnViolation>true</failOnViolation>
						<configLocation>src/main/config/swc_checks.xml</configLocation>
					</configuration>
				</execution>
			</executions>
		</plugin>

	</plugins>
  </build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>html</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<doctitle>Movie Rental System - Software Construction Lab</doctitle>
					<bottom>Copyright © 2016 BSc Computer Science - FHNW</bottom>
					<show>protected</show>
					<groups>
						<group>
							<title>All</title>
							<packages>ch.fhnw.edu.rental.*</packages>
						</group>
					</groups>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
  	<dependency>
  		<groupId>org.dbunit</groupId>
  		<artifactId>dbunit</artifactId>
  		<version>2.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>2.3.2</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-nop</artifactId>
  		<version>1.7.12</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>
